<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">mydb</database>
</source>
<canvas zoom="100">
<tables>
<table name="admission" view="colnames">
<left>0</left>
<top>0</top>
<width>157</width>
<height>480</height>
<sql_create_table>CREATE TABLE `admission` (
  `AdmissionID` int(11) NOT NULL AUTO_INCREMENT,
  `AdmitDate` date DEFAULT NULL,
  `DischargeDate` date DEFAULT NULL,
  `AdmitTypeID` int(2) DEFAULT NULL,
  `ReferralSource` varchar(45) DEFAULT NULL,
  `Ward` varchar(45) DEFAULT NULL,
  `Bed` int(11) DEFAULT NULL,
  `Patient_Identifier` int(11) NOT NULL,
  `PatientStatusID` int(2) NOT NULL,
  `DishargeDest` varchar(45) DEFAULT NULL,
  `PlanDischDate` varchar(45) DEFAULT NULL,
  `PTrefer` binary(1) DEFAULT NULL,
  `OTrefer` binary(1) DEFAULT NULL,
  `SWrefer` binary(1) DEFAULT NULL,
  `OGERIrefer` binary(1) DEFAULT NULL,
  `PTcomment` varchar(45) DEFAULT NULL,
  `OTcomment` varchar(45) DEFAULT NULL,
  `SWcomment` varchar(45) DEFAULT NULL,
  `OGERIcomm` varchar(45) DEFAULT NULL,
  `AdmitFrom` varchar(45) DEFAULT NULL,
  `Consultation` binary(1) DEFAULT NULL,
  `Referral_ReferralUnit` varchar(45) DEFAULT NULL,
  `FollowUpDate` date DEFAULT NULL,
  `FollowUpComm` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`AdmissionID`),
  KEY `fk_Admission_Patient1` (`Patient_Identifier`),
  KEY `fk_Admission_Referral1` (`Referral_ReferralUnit`),
  KEY `PatientStatusID` (`PatientStatusID`),
  CONSTRAINT `fk_Admission_Patient1` FOREIGN KEY (`Patient_Identifier`) REFERENCES `patient` (`Identifier`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_Admission_Referral1` FOREIGN KEY (`Referral_ReferralUnit`) REFERENCES `referral` (`ReferralID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="comorbidities" view="colnames">
<left>491</left>
<top>9</top>
<width>144</width>
<height>124</height>
<sql_create_table>CREATE TABLE `comorbidities` (
  `ComorbidityID` int(11) NOT NULL AUTO_INCREMENT,
  `Comorbidity` int(11) NOT NULL,
  `Patient_Identifier` int(11) NOT NULL,
  PRIMARY KEY (`ComorbidityID`),
  KEY `fk_Comorbidities_Patient1` (`Patient_Identifier`),
  CONSTRAINT `fk_Comorbidities_Patient1` FOREIGN KEY (`Patient_Identifier`) REFERENCES `patient` (`Identifier`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="complications" view="colnames">
<left>641</left>
<top>-3</top>
<width>181</width>
<height>141</height>
<sql_create_table>CREATE TABLE `complications` (
  `ComplicationID` int(11) NOT NULL,
  `Procedure_OperationID` int(11) NOT NULL,
  `Complication` varchar(45) NOT NULL,
  `Grading` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ComplicationID`),
  KEY `fk_Complications_Procedure1` (`Procedure_OperationID`),
  CONSTRAINT `fk_Complications_Procedure1` FOREIGN KEY (`Procedure_OperationID`) REFERENCES `procedure` (`OperationID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="compliclist" view="colnames">
<left>917</left>
<top>9</top>
<width>116</width>
<height>107</height>
<sql_create_table>CREATE TABLE `compliclist` (
  `ComplListID` int(11) NOT NULL,
  `Complic` varchar(45) NOT NULL,
  PRIMARY KEY (`ComplListID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="condition" view="colnames">
<left>661</left>
<top>319</top>
<width>144</width>
<height>226</height>
<sql_create_table>CREATE TABLE `condition` (
  `ConditionID` int(11) NOT NULL AUTO_INCREMENT,
  `DiagnListID` int(2) NOT NULL,
  `SitID` int(11) DEFAULT NULL,
  `SideID` int(11) DEFAULT NULL,
  `InjuryDate` date DEFAULT NULL,
  `ConsultantID` int(11) DEFAULT NULL,
  `RegistrarID` int(11) DEFAULT NULL,
  `CondComments` varchar(300) DEFAULT NULL,
  `Patient_Identifier` int(11) NOT NULL,
  PRIMARY KEY (`ConditionID`),
  KEY `fk_Condition_Patient` (`Patient_Identifier`),
  CONSTRAINT `fk_Condition_Patient` FOREIGN KEY (`Patient_Identifier`) REFERENCES `patient` (`Identifier`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="consultants" view="colnames">
<left>299</left>
<top>15</top>
<width>122</width>
<height>124</height>
<sql_create_table>CREATE TABLE `consultants` (
  `ConsultantID` int(11) NOT NULL AUTO_INCREMENT,
  `ConsultName` varchar(45) NOT NULL,
  `ConsultInit` varchar(45) NOT NULL,
  PRIMARY KEY (`ConsultantID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="optime" view="colnames">
<left>176</left>
<top>13</top>
<width>104</width>
<height>107</height>
<sql_create_table>CREATE TABLE `optime` (
  `OpTimeID` int(11) NOT NULL,
  `OpTime` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`OpTimeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="origdestin" view="colnames">
<left>172</left>
<top>253</top>
<width>116</width>
<height>107</height>
<sql_create_table>CREATE TABLE `origdestin` (
  `OriginDestin` varchar(45) NOT NULL,
  `OrgDestID` int(11) NOT NULL,
  PRIMARY KEY (`OrgDestID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="patient" view="colnames">
<left>369</left>
<top>157</top>
<width>108</width>
<height>192</height>
<sql_create_table>CREATE TABLE `patient` (
  `Identifier` int(11) NOT NULL AUTO_INCREMENT,
  `URNumber` int(11) NOT NULL,
  `Surname` varchar(45) DEFAULT NULL,
  `FirstName` varchar(45) DEFAULT NULL,
  `DOB` date DEFAULT NULL,
  `GendID` int(1) DEFAULT NULL,
  `Comments` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`Identifier`,`URNumber`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="patientstatus" view="colnames">
<left>380</left>
<top>385</top>
<width>135</width>
<height>107</height>
<sql_create_table>CREATE TABLE `patientstatus` (
  `PatientStatusID` int(2) NOT NULL,
  `PatientStatus` varchar(45) NOT NULL,
  PRIMARY KEY (`PatientStatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="procedure" view="colnames">
<left>845</left>
<top>128</top>
<width>175</width>
<height>306</height>
<sql_create_table>CREATE TABLE `procedure` (
  `OperationID` int(11) NOT NULL AUTO_INCREMENT,
  `ProclistID` int(2) DEFAULT NULL,
  `Surgeon` varchar(45) DEFAULT NULL,
  `Assistant` varchar(45) DEFAULT NULL,
  `Equipment` varchar(45) DEFAULT NULL,
  `Date` varchar(45) DEFAULT NULL,
  `Time` varchar(45) DEFAULT NULL,
  `ProcComments` varchar(300) DEFAULT NULL,
  `PlanOperation` varchar(255) DEFAULT NULL,
  `planTime` time DEFAULT NULL,
  `planDate` varchar(45) DEFAULT NULL,
  `planSugeon` varchar(45) DEFAULT NULL,
  `Condition_ConditionID` int(11) NOT NULL,
  `ProcStatID` int(11) DEFAULT NULL,
  PRIMARY KEY (`OperationID`),
  KEY `fk_Procedure_Condition1` (`Condition_ConditionID`),
  CONSTRAINT `fk_Procedure_Condition1` FOREIGN KEY (`Condition_ConditionID`) REFERENCES `condition` (`ConditionID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="registrarrole" view="colnames">
<left>632</left>
<top>154</top>
<width>181</width>
<height>141</height>
<sql_create_table>CREATE TABLE `registrarrole` (
  `RegRoleID` int(11) NOT NULL AUTO_INCREMENT,
  `Procedure_OperationID` int(11) NOT NULL,
  `Registrar` varchar(45) NOT NULL,
  `RegistrarRole` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`RegRoleID`),
  KEY `fk_RegistrarRole_Procedure1` (`Procedure_OperationID`),
  CONSTRAINT `fk_RegistrarRole_Procedure1` FOREIGN KEY (`Procedure_OperationID`) REFERENCES `procedure` (`OperationID`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="registrars" view="colnames">
<left>882</left>
<top>451</top>
<width>131</width>
<height>175</height>
<sql_create_table>CREATE TABLE `registrars` (
  `RegistrarID` int(11) NOT NULL AUTO_INCREMENT,
  `RegistrarName` varchar(45) DEFAULT NULL,
  `RegistrarInit` varchar(45) DEFAULT NULL,
  `RegistrarLvl` varchar(45) DEFAULT NULL,
  `RegistrarStart` date DEFAULT NULL,
  `RegistrarEnd` date DEFAULT NULL,
  PRIMARY KEY (`RegistrarID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="tasks" view="colnames">
<left>163</left>
<top>379</top>
<width>183</width>
<height>192</height>
<sql_create_table>CREATE TABLE `tasks` (
  `TaskID` int(11) NOT NULL AUTO_INCREMENT,
  `Task` varchar(255) DEFAULT NULL,
  `TaskCreate` datetime DEFAULT NULL,
  `TaskAssign_RegistrarID` int(2) DEFAULT NULL,
  `TaskComplete` binary(1) DEFAULT NULL,
  `TaskArchive` binary(1) DEFAULT NULL,
  `Patient_Identifier` int(11) NOT NULL,
  PRIMARY KEY (`TaskID`),
  KEY `fk_Tasks_Patient1` (`Patient_Identifier`),
  CONSTRAINT `fk_Tasks_Patient1` FOREIGN KEY (`Patient_Identifier`) REFERENCES `patient` (`Identifier`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>